<!DOCTYPE html>
<html>
<head>
<title>Netra's Kitchen</title>	

<meta property="og:title" content="testing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yahoo.com" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="http://yahoo.com" />

<link rel="stylesheet" type="text/css" href="index.css"/>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33074917-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
  
<body>
<div style="margin-left:20%; margin-right:20%;">
   <script type="text/javascript"><!--
   google_ad_client = "ca-pub-2277858259198664";
   /* MediaPageAbout */
   google_ad_slot = "5772005221";
   google_ad_width = 728;
   google_ad_height = 90;
   //-->
   </script>
  <script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
   </script>
</div>

<div id="page01"> 
  <div id="page">
  	<div id="logo-menu" height="600px;">	
  	     <a href='http://netraskitchen.com'><h1>Netra's Kitchen</h1></a>
  	      
  	     <ul>
  	     	<li> <a href="index.html">HOME</a></li>
  	 	    <li><a href="recipe.html">RECIPE</a></li>
  	 	    <li><a href="about.html">ABOUT</a></li>
  	 	    <li><a href="contact.html">CONTACT</a></li>
  	     </ul>
  	</div>
  	<div id="main01">
  	<div id="about">
  		<div id="about-img">
  		<img src="netra.jpg" />
  	</div>
  	
      <div id="about-text">
  		<p>Hi,<br/>
          I am Netra, I am a homemaker and mother of a 4 year son, married to a wonderful person, Amit.
          We live in California, US. <br/>

         <h3>About me:</h3> Since I am very passionate about cooking.
         So thought why not share my receipes online. My son and husband are very foodie,
         I always use to cook different varieties of recipes for my family and 
         I grew up watching my mother prepare delicious food. 
         The recipe in this site is from my family, friends, some are from cookbooks, magazines etc.
         Some recipes are created by me, since I always used to be experimental in my way of cooking.<br />

         Cooking is an art and science too. A perfect cook combines the art of cooking with the science of food.<br />

         <h3>About this web-page:</h3> This is the vegetarian recipe site mostly Indian, 
         but I am also trying different world cuisine as well, which will be posted soon.
         All recipes are tried and prepared in my small kitchen.<br />

         This is my first try to develop this web page. Whenever I find time I used to 
         spend time on web design. The photographs are all done by me.
         I used my DSLR CANON EOS camera to capture all dishes.
         I am still learning about creative aspects of professional photography.</p>
         Still there is a lots to come!!!

  	</div>
  	
  	</div>  	  	
 

  </div>
</div>  	
 
    
  	<!--<div id="header">
  		<h1>Netra's Kitchen</h1>
				
	</div>
  	<div id="menu">
  	 <ul>
  	 	<li> <a href="index.html">HOME</a></li>
  	 	<li><a href="recipe.html">RECIPE</a></li>
  	 	<li><a href="about.html">ABOUT</a></li>
  	 	<li><a href="contact.html">CONTACT</a></li>
  	 </ul>
  	</div>-->
  	
<div class="footer">
  		<p>All rights reserved to Netra - 2012</p>
  	</div>
 <script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>

<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });

      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 	
  	
</body>
</html>